# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
#
# Notes:
# * docker_layer_caching is only available to paid accounts
# * GITHUB_TOKEN, DOCKER_USER, DOCKER_PASS env variables are set in CircleCI config
#

version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.11
    working_directory: /go/src/github.com/iggy/scurvy
    steps:
      - checkout
      # enable docker in CircleCI
      - setup_remote_docker:
          # We actually need 19.03 for buildx, but we'll leave this for now
          # https://circleci.com/docs/2.0/building-docker-images/#docker-version
          version: 18.09.3
      - run: make docker
      # temporary workaround for releasing on master branch
      - run: "if [ \"$CIRCLE_BRANCH\" == \"master\" ] ; then make release ; fi"

  # See note below
  # deploy:
  #   docker:
  #     - image: circleci/golang:1.11
  #   working_directory: /go/src/github.com/iggy/scurvy
  #   steps:
  #     - run: env
  #     # enable docker in CircleCI
  #     - setup_remote_docker
  #     - run: docker version ; docker images
  #     - run: make release

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build
      # This multi job workflow doesn't work because there is no way to share the remote_docker
      # between jobs, CircleCI seems to be adding more functionality to v2 style jobs, so maybe
      # revisit this later
      # - deploy:
      #     requires:
      #       - build
      #     filters:
      #       branches:
      #         only: master
